2025-10-10 02:00:38.52
f828f6c0
User
maxResults: 5,
2025-10-10 02:00:38.52
f828f6c0
User
publishedAfter: '2025-10-09T12:00:37.927Z',
2025-10-10 02:00:38.52
f828f6c0
User
type: 'video',
2025-10-10 02:00:38.52
f828f6c0
User
key: 'AIzaSyBGKHRCHN6ady0YzHDl2FsbajWoOqc158c'
2025-10-10 02:00:38.52
f828f6c0
User
},
2025-10-10 02:00:38.52
f828f6c0
User
validateStatus: [Function (anonymous)],
2025-10-10 02:00:38.52
f828f6c0
User
retry: true,
2025-10-10 02:00:38.52
f828f6c0
User
responseType: 'unknown',
2025-10-10 02:00:38.52
f828f6c0
User
errorRedactor: [Function: defaultErrorRedactor],
2025-10-10 02:00:38.52
f828f6c0
User
retryConfig: {
2025-10-10 02:00:38.52
f828f6c0
User
currentRetryAttempt: 0,
2025-10-10 02:00:38.52
f828f6c0
User
retry: 3,
2025-10-10 02:00:38.52
f828f6c0
User
httpMethodsToRetry: [Array],
2025-10-10 02:00:38.52
f828f6c0
User
noResponseRetries: 2,
2025-10-10 02:00:38.52
f828f6c0
User
retryDelayMultiplier: 2,
2025-10-10 02:00:38.52
f828f6c0
User
timeOfFirstRequest: 1760032838527,
2025-10-10 02:00:38.52
f828f6c0
User
totalTimeout: 9007199254740991,
2025-10-10 02:00:38.52
f828f6c0
User
}
2025-10-10 02:00:38.52
f828f6c0
User
},
2025-10-10 02:00:38.52
f828f6c0
User
config: {
2025-10-10 02:00:38.52
f828f6c0
User
headers: Headers {
2025-10-10 02:00:38.52
f828f6c0
User
'accept-encoding': 'gzip',
2025-10-10 02:00:38.52
f828f6c0
User
'x-goog-api-client': 'gdcl/8.0.0 gl-node/20.19.3'
2025-10-10 02:00:38.52
f828f6c0
User
},
2025-10-10 02:00:38.52
f828f6c0
User
validateStatus: [Function (anonymous)],
2025-10-10 02:00:38.52
f828f6c0
User
responseType: 'unknown',
2025-10-10 02:00:38.52
f828f6c0
User
[Symbol(Body internals)]: {
2025-10-10 02:00:38.52
f828f6c0
User
boundary: null,
2025-10-10 02:00:38.52
f828f6c0
User
error: null
2025-10-10 02:00:38.52
f828f6c0
User
},
2025-10-10 02:18:37.62
62511607
User
[MAILJET] Failed to initialize: Error: Both API and Secret keys are required.
2025-10-10 02:18:37.62
62511607
User
at new Mailjet (/home/runner/workspace/node_modules/mailjet/lib/main.js:24:11)
2025-10-10 02:18:37.62
62511607
User
at MailjetService.initializeMailjet (file:///home/runner/workspace/dist/index.js:1607:26)
2025-10-10 02:18:37.62
62511607
User
at new MailjetService (file:///home/runner/workspace/dist/index.js:1603:14)
2025-10-10 02:18:37.62
62511607
User
at server/automation/mailjetService.ts (file:///home/runner/workspace/dist/index.js:1725:22)
2025-10-10 02:18:37.62
62511607
User
at __init (file:///home/runner/workspace/dist/index.js:4:56)
2025-10-10 02:18:37.62
62511607
User
at file:///home/runner/workspace/dist/index.js:5680:1
2025-10-10 02:18:37.62
62511607
User
at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-10-10 02:18:37.62
62511607
User
at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-10-10 02:18:37.62
62511607
User
at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)